{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "bin",
    "target": "ES5",
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
