{
  "compilerOptions": {
    "outDir": "tmp",
    "target": "ESNext",    
    "module": "CommonJS",
    "sourceMap": false,
    "strict": true,    
    "removeComments": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts"
  ]
}
